<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="voyageurs.c" open="1" top="0" tabpos="16">
		<Cursor position="3836" topLine="179" />
	</File>
	<File name="voyageurs.h" open="1" top="0" tabpos="18">
		<Cursor position="178" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="main.c" open="1" top="1" tabpos="17">
		<Cursor position="234" topLine="9" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
