<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.c" open="0" top="0" tabpos="5">
		<Cursor position="1649" topLine="47" />
	</File>
	<File name="Examen2018.h" open="1" top="0" tabpos="8">
		<Cursor position="764" topLine="39" />
		<BrowseMarks positions="" />
	</File>
	<File name="Examen2018.c" open="1" top="0" tabpos="7">
		<Cursor position="4664" topLine="76" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
