<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="pileEtFileDossiers.c" open="1" top="0" tabpos="12">
		<Cursor position="4642" topLine="227" />
		<BrowseMarks positions="" />
	</File>
	<File name="pileEtFileDossiers.h" open="1" top="0" tabpos="11">
		<Cursor position="932" topLine="27" />
	</File>
	<File name="main.c" open="1" top="0" tabpos="13">
		<Cursor position="187" topLine="89" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
