<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="recursivite.c" open="1" top="0" tabpos="3">
		<Cursor position="1710" topLine="85" />
	</File>
	<File name="Ex2.c" open="1" top="0" tabpos="2">
		<Cursor position="381" topLine="3" />
	</File>
	<File name="Ex2.h" open="0" top="0" tabpos="5">
		<Cursor position="58" topLine="0" />
	</File>
	<File name="Ex1.h" open="0" top="0" tabpos="0">
		<Cursor position="50" topLine="0" />
	</File>
	<File name="Ex3.h" open="0" top="0" tabpos="0">
		<Cursor position="50" topLine="0" />
	</File>
	<File name="Ex3.c" open="0" top="0" tabpos="7">
		<Cursor position="670" topLine="29" />
	</File>
	<File name="main.c" open="0" top="0" tabpos="4">
		<Cursor position="213" topLine="0" />
	</File>
	<File name="Ex1.c" open="1" top="1" tabpos="1">
		<Cursor position="393" topLine="3" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
