<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Examen2016.c" open="1" top="0" tabpos="7">
		<Cursor position="4285" topLine="3" />
		<BrowseMarks positions="" />
	</File>
	<File name="Examen2016.h" open="1" top="0" tabpos="9">
		<Cursor position="428" topLine="17" />
		<BrowseMarks positions="" />
	</File>
	<File name="main.c" open="1" top="0" tabpos="8">
		<Cursor position="1711" topLine="0" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
