<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="voy.h" open="1" top="0" tabpos="17">
		<Cursor position="175" topLine="0" />
	</File>
	<File name="main.c" open="1" top="1" tabpos="16">
		<Cursor position="73" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="voy.c" open="1" top="0" tabpos="18">
		<Cursor position="396" topLine="0" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
