<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="fonctions.h" open="1" top="0" tabpos="3">
		<Cursor position="1539" topLine="8" />
		<BrowseMarks positions="" />
	</File>
	<File name="main.c" open="1" top="0" tabpos="1">
		<Cursor position="1842" topLine="92" />
		<BrowseMarks positions="" />
	</File>
	<File name="fonctions.c" open="1" top="1" tabpos="2">
		<Cursor position="563" topLine="15" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
