<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="escalade.h" open="1" top="0" tabpos="2">
		<Cursor position="325" topLine="20" />
		<BrowseMarks positions="" />
	</File>
	<File name="main.c" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="escalade.c" open="1" top="0" tabpos="1">
		<Cursor position="4614" topLine="0" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
