<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="ABR.c" open="1" top="0" tabpos="8">
		<Cursor position="1893" topLine="84" />
		<BrowseMarks positions="" />
	</File>
	<File name="ABR.h" open="1" top="0" tabpos="9">
		<Cursor position="93" topLine="0" />
	</File>
	<File name="main.c" open="1" top="0" tabpos="10">
		<Cursor position="149" topLine="0" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
