2021-03-06 14:27:59 Liberation de la memoire occupee par tous les wagons.
2021-03-06 14:27:59 Ajout d un wagon apres le numero du wagon donne en parametre.
2021-03-06 14:27:59 Ajout d un wagon apres le numero du wagon donne en parametre.
2021-03-06 14:27:59 Ajout d un wagon apres le numero du wagon donne en parametre.
2021-03-06 14:27:59 Liberation de la memoire occupee par tous les wagons.
2021-03-06 14:27:59 Ajout d un wagon apres le numero du wagon donne en parametre.
2021-03-06 14:51:15 Ajout d un wagon apres le numero du wagon donne en parametre.
2021-03-06 14:51:15 Ajout d un wagon apres le numero du wagon donne en parametre.
2021-03-06 14:51:15 Ajout d un wagon apres le numero du wagon donne en parametre.
2021-03-06 14:55:38 Ajout d un wagon apres le numero du wagon donne en parametre.
2021-03-06 15:02:14 Ajout d un wagon apres le numero du wagon donne en parametre.
2021-03-06 15:04:44 Ajout d un wagon apres le numero du wagon donne en parametre.
2021-03-06 15:04:44 Ajout d un wagon apres le numero du wagon donne en parametre.
2021-03-06 15:04:44 Ajout d un wagon apres le numero du wagon donne en parametre.
2021-03-06 15:04:44 Liberation de la memoire occupee par tous les wagons.
2021-03-06 15:07:48 Ajout d un wagon apres le numero du wagon donne en parametre.
2021-03-06 15:07:48 Suppression des wagons en pannes
2021-03-06 15:10:36 Ajout d'un wagon apres le numero du wagon donne en parametre.
2021-03-06 15:10:36 Liberation de la memoire occupee par tous les wagons.
2021-03-06 15:17:33 Ajout d'un wagon apres le numero du wagon donne en parametre.
2021-03-06 15:21:10 Ajout d'un wagon apres le numero du wagon donne en parametre.
2021-03-06 15:21:20 Ajout d'un wagon apres le numero du wagon donne en parametre.
2021-03-06 15:24:37 Suppression des wagons en pannes
2021-03-06 15:24:51 Suppression des wagons en pannes
2021-03-06 15:31:51 Ajout d'un wagon apres le numero du wagon donne en parametre.
2021-03-06 15:32:33 Ajout d'un wagon apres le numero du wagon donne en parametre.
2021-03-06 15:32:33 Liberation de la memoire occupee par tous les wagons.
2021-03-06 15:33:51 Ajout d'un wagon apres le numero du wagon donne en parametre.
2021-03-06 15:33:51 Liberation de la memoire occupee par tous les wagons.
2021-03-06 15:35:20 Ajout d'un wagon apres le numero du wagon donne en parametre.
2021-03-06 15:35:20 Suppression des wagons en pannes
Ajout d'un wagon apres le numero du wagon donne en parametre.
Liberation de la memoire occupee par tous les wagons.
Suppression des wagons en pannes
